<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">BÀI TẬP MẢNG</h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="number"
                  placeholder="Nhập số"
                />
              </div>
              <button onclick="themso()" id="btnthemso" class="btn btn-success">
                Thêm số
              </button>
              <div class="mt-2 alert alert-success">
                Kết Quả :
                <span id="sonhap"></span>
              </div>
                <button
                  onclick="soduong()"
                  id="soduong"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  1, Tổng số dương</button
                ><br />
                <div id="bai1" style="display: none">
                  <button
                    onclick="tongsoduong()"
                    id="btntongsoduong"
                    class="btn btn-success"
                  >
                    Tổng số dương
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="tongsoduong"></span>
                  </div>
                </div>
                <button
                  onclick="demsd()"
                  id="soduong"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  2, Đếm số dương</button
                ><br />
                <div id="bai2" style="display: none">
                  <button
                    onclick="demsoduong()"
                    id="btntongsoduong"
                    class="btn btn-success"
                  >
                    Đếm số dương
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="demsoduong"></span>
                  </div>
                </div>
                <button
                  onclick="sonn()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  3, Số nhỏ nhất</button
                ><br />
                <div id="bai3" style="display: none">
                  <button onclick="sonhonhat()" class="btn btn-success">
                    Số nhỏ nhất
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="sonhonhat"></span>
                  </div>
                </div>
                <button
                  onclick="sodnn()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  4, Tìm số dương nhỏ nhất</button
                ><br />
                <div id="bai4" style="display: none">
                  <button onclick="soduongnn()" class="btn btn-success">
                    Số dương nhỏ nhất
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="soduongnn"></span>
                  </div>
                </div>
                <button
                  onclick="soccc()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  5, Tìm số chẵn cuối cùng</button
                ><br />
                <div id="bai5" style="display: none">
                  <button onclick="sochancuoicung()" class="btn btn-success">
                    Số chẵn cuối cùng
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="sochancuoicung"></span>
                  </div>
                </div>
                <button
                  onclick="dc()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  6, Đổi chổ</button
                ><br />
                <div id="bai6" style="display: none">
                  <div class="form-group" style="display: flex">
                    <input
                      style="background: rgb(197, 243, 197); width: 40%"
                      type="text"
                      class="form-control"
                      id="doicho1"
                      placeholder="Nhập số vị trí 1"
                    />
                    <input
                      style="
                        background: rgb(197, 243, 197);
                        width: 40%;
                        margin-left: 30px;
                      "
                      type="text"
                      class="form-control"
                      id="doicho2"
                      placeholder="Nhập số vị trí 2"
                    />
                  </div>
                  <button onclick="doicho()" class="btn btn-success">
                    Đổi chổ
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="doicho"></span>
                  </div>
                </div>
                <button
                  onclick="tangdan()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  7, Sắp xếp tăng dần</button
                ><br />
                <div id="bai7" style="display: none">
                  <button onclick="saptangdan()" class="btn btn-success">
                    Sắp xếp tăng dần
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="saptangdan"></span>
                  </div>
                </div>
                <button
                  onclick="snndautien()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  8, Tìm số nguyên tố đầu tiên</button
                ><br />
                <div id="bai8" style="display: none">
                  <button onclick="songuyentodautien()" class="btn btn-success">
                    Số nguyên tố đầu tiên
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="songuyentodautien"></span>
                  </div>
                </div>
                <button
                  onclick="demst()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  9, Đếm số thức</button
                ><br />
                <div id="bai9" style="display: none">
                  <div class="form-group" style="display: flex;" >
                    <input
                      style="background: rgb(197, 243, 197); width: 40%; margin-right: 50px;"
                      type="text"
                      class="form-control"
                      id="so"
                      placeholder="Nhập số"
                    />
                    <button onclick="nhapthemso()" class="btn btn-success" >
                      Nhập số mới
                    </button>


                  </div>
                  <div class="mt-2 alert alert-success">
                    Số nhập mới :
                    <span id="nhapthemso"></span>
                   </div>
                  <button onclick="demsonguyen()" class="btn btn-success">
                    Đếm số thực
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="demsonguyen"></span>
                  </div>
                </div>
                <button
                  onclick="ss()"
                  style="
                    background: rgb(185, 29, 29);
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                    font-weight: 600;
                  "
                >
                  10. So sánh số lượng số âm và dương</button
                ><br />
                <div id="bai10" style="display: none">
                  <button onclick="sosanh()" class="btn btn-success">
                    So sánh
                  </button>
                  <div class="mt-2 alert alert-success">
                    Kết Quả :
                    <span id="sosanh"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
